# my-dubbo-monitor

./: .project  README.md  pom.xml
sql/: create-orcl.sql
src/main/java/com/handu/open/dubbo/monitor/config/: DubboConfig.java  MonitorConfig.java
src/main/java/com/handu/open/dubbo/monitor/controller/: IndexController.java  SystemController.java
src/main/resources/: application-orcl.properties  application.properties  log4j.properties
src/main/resources/mappers/: DubboInvokeMapper-orcl.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  status.html  system.html
src/main/webapp/WEB-INF/views/application/: applications.html  consumers.html  dependencies.html  providers.html
src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  sidebar.html
src/main/webapp/WEB-INF/views/host/: consumers.html  hosts.html  providers.html
src/main/webapp/WEB-INF/views/registry/: registered.html  registries.html  subscribed.html
src/main/webapp/WEB-INF/views/server/: clients.html  servers.html
src/main/webapp/WEB-INF/views/service/: charts.html  consumers.html  providers.html  services.html  statistics.html
