#tag layout_block("mainContent")
<section class="content-header">
  <h1>
    应用
    <small>概览</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-home"></i> 首页</a></li>
    <li class="active">应用</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">应用列表</h3>

          <div class="box-tools">
            <div class="input-group" style="width: 200px;">
              <input type="text"
                     name="table_search"
                     class="form-control input-sm pull-right"
                     placeholder="Application name"/>

              <div class="input-group-btn">
                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover table-striped">
            <thead>
            <tr>
              <th>应用名称</th>
              <th>所有者</th>
              <th>提供者</th>
              <th>使用者</th>
              <th>依赖项</th>
              <th>被用于</th>
            </tr>
            </thead>
            <tbody>
            #for(row : rows)
            <tr>
              <td>${row.name}</td>
              <td>${row.owner} #if (row.organization) [${row.organization}] #end</td>
              <td>
                #if (row.providerCount > 0)
                <a href="applications/providers?application=${row.name}"><i class="fa fa-truck"></i> [${row.providerCount}]</a>
                #else
                <span class="badge bg-gray">No provider</span>
                #end
              </td>
              <td>
                #if (row.consumerCount > 0)
                <a href="applications/consumers?application=${row.name}"><i class="fa fa-credit-card"></i> [${row.consumerCount}]</a>
                #else
                <span class="badge bg-gray">No consumer</span>
                #end
              </td>
              <td>
                #if (row.efferentCount > 0)
                <a href="applications/dependencies?application=${row.name}"><i class="fa fa-level-up"></i> [${row.efferentCount}]</a>
                #else
                <span class="badge bg-gray">No dependency</span>
                #end
              </td>
              <td>
                #if (row.afferentCount > 0)
                <a href="applications/dependencies?application=${row.name}&reverse=true"><i class="fa fa-level-down"></i>
                  [${row.afferentCount}]</a>
                #else
                <span class="badge bg-gray">No used</span>
                #end
              </td>
            </tr>
            #end
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>
#end
#include ("../common/main_layout.html")
