##
# Copyright 2006-2014 handu.com.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dubbo.application.name=dubbo-monitor
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.1.65:2181
# zookeeper acl user
dubbo.registry.username=guihuaxiaozhi
# zookeeper acl pwd
dubbo.registry.password=passw0rd()
dubbo.protocol.port=6060

# mysql Settings
#db.url=jdbc:mysql://192.168.1.166:3306/dubbo_monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#db.username=root
#db.password=root
#db.maxActive=500

# oracle Settings
db.url=jdbc:oracle:thin:@192.168.200.73:1521:orcl
db.username=service_monitor
db.password=passw0rd
db.maxActive=500

# System Manager
manager.username=admin
manager.password=admin