<head>
  <meta charset="UTF-8"/>
  <title>DUBBO MONITOR</title>
  <base href="${BASE_PATH}">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
  <!-- Bootstrap 3.3.4 -->
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- FontAwesome 4.3.0 -->
  <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->
  <link href="resources/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link href="resources/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="resources/plugins/html5shiv/html5shiv.min.js"></script>
  <script src="resources/plugins/respondjs/respond.js"></script>
  <![endif]-->

  <!-- jQuery 2.1.4 -->
  <script src="resources/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- Bootstrap 3.3.2 JS -->
  <script src="resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- FastClick -->
  <script src='resources/plugins/fastclick/fastclick.min.js'></script>
  <!-- AdminLTE App -->
  <script src="resources/dist/js/app.min.js" type="text/javascript"></script>

  <script src="resources/scripts/app.js" type="text/javascript"></script>

  ${headContent}

  <script>
    $(document).ready(function () {
      var pgurl = window.location.href;
      console.log(pgurl);
      // active：ul.sidebar-menu -> li -> a
      $("ul.sidebar-menu>li>a").each(function () {
        if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
          $(this).parent().addClass("active");
        }
      });
    });
  </script>

</head>