<aside xmlns:th="http://www.thymeleaf.org"
       th:fragment="sidebar" class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li>
        <a href="">
          <i class="fa fa-home"></i> <span>首页</span>
        </a>
      </li>
      <li>
        <a href="applications">
          <i class="fa fa-cubes"></i> <span>应用</span>
        </a>
      </li>
      <li>
        <a href="services">
          <i class="fa fa-connectdevelop"></i> <span>服务</span>
        </a>
      </li>
      <li>
        <a href="hosts">
          <i class="fa fa-sliders"></i> <span>集群</span>
        </a>
      </li>
      <li>
        <a href="registries">
          <i class="fa fa-globe"></i> <span>注册中心</span>
        </a>
      </li>
      <li>
        <a href="servers">
          <i class="fa fa-building"></i> <span>服务器</span>
        </a>
      </li>
      <li>
        <a href="status">
          <i class="fa fa-info-circle"></i> <span>状态</span>
        </a>
      </li>
      <li>
        <a href="system">
          <i class="fa fa-cog"></i> <span>系统</span>
        </a>
      </li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>