#tag layout_block("mainContent")
<section class="content-header">
  <h1>
    注册中心
    <small>概览</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-home"></i> 首页</a></li>
    <li class="active">注册中心</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">注册列表</h3>

          <div class="box-tools">
            <div class="input-group" style="width: 200px;">
              <input type="text" name="table_search" class="form-control input-sm pull-right" placeholder="注册地址"/>

              <div class="input-group-btn">
                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover table-striped">
            <thead>
            <tr>
              <th>注册地址</th>
              <th>状态</th>
              <th>已注册</th>
              <th>已订阅</th>
            </tr>
            </thead>
            <tbody>
            #for (row : rows)
            <tr>
              <td>${row.hostname}/${row.server}</td>
              <td>
                #if (row.available)
                <span class="badge bg-green">相关</span>
                #else
                <span class="badge bg-red">非相关</span>
                #end
              </td>
              <td><a href="registries/registered?registry=${row.server}"><i class="fa fa-cube"></i> [${row.registeredCount}]</a></td>
              <td><a href="registries/subscribed?registry=${row.server}"><i class="fa fa-flash"></i> [${row.subscribedCount}]</a></td>
            </tr>
            #end
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>
#end

#include ("../common/main_layout.html")