#tag layout_block("mainContent")
<section class="content-header">
  <h1>
    状态
    <small>概览</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-home"></i> 首页</a></li>
    <li class="active">状态</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">状态列表</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover table-striped">
            <tbody>
            <tr>
              <th>名称</th>
              <th>状态</th>
              <th>描述</th>
            </tr>
            #for (row : rows)
            <tr>
              <td>${row.name}</td>
              <td>
                #if (row.status.level == com.alibaba.dubbo.common.status.Status.Level::OK)
                <span class="badge bg-green">${row.status.level}</span>
                #elseif (row.status.level == com.alibaba.dubbo.common.status.Status.Level::WARN)
                <span class="badge bg-yellow">${row.status.level}</span>
                #elseif (row.status.level == com.alibaba.dubbo.common.status.Status.Level::ERROR)
                <span class="badge bg-red">${row.status.level}</span>
                #els
                <span class="badge bg-gray">${row.status.level}</span>
                #end
              </td>
              <td>${row.description}</td>
            </tr>
            #end
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>
#end

#include ("common/main_layout.html")